# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#Mysql Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dns-multi-pro
spring.datasource.username=root
spring.datasource.password=amin085742005098